spring.application.name=currency-limit-service

## Server Properties
server.port=9000

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=prod
